{
  mqtt: {
    host: "localhost",
    port: 1883,
    username: "",
    password: "",
    secure: false,
    topic: "lockitron"
  },
  lockitron: {
    client_id: null,
    client_secret: null,
    token: null
  }
}
